{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "took-aluminium.gl.joinmc.link",
          "assigned_srv": "took-aluminium.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "271d810a-6ed4-44bd-8945-af0a3fb58a9e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6996,
          "port_start": 6995,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T01:32:20.085227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "334f954b-6376-4599-9bbc-f725ff0eb0ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e905ac2e-a43d-44d9-baa8-7225dbc2ee12",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
